# GeneticLogi

./: GeneticLogi-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
GeneticLogi-Backend/: Dockerfile  Dockerfile1.original  GeneticLogi-Backend.csproj  GeneticLogi-Backend.sln  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeneticLogi-Backend/Controllers/: AuthController.cs  UserController.cs
GeneticLogi-Backend/DTOs/: RegistrationDto.cs
GeneticLogi-Backend/Data/: GenericRepository.cs  GeneticLogiDbContext.cs  IGenericRepository.cs
GeneticLogi-Backend/GeneticLogi-API/: Dockerfile  Dockerfile.original  GeneticLogi-API.csproj
GeneticLogi-Backend/GeneticLogi-API/Controllers/: AuthController.cs
GeneticLogi-Backend/GeneticLogi-API/DTOs/: LoginDto.cs
GeneticLogi-Backend/GeneticLogi-API/Data/: IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
GeneticLogi-Backend/GeneticLogi-API/Migrations/: 20240608173514_InitialCreate.cs  GeneticLogiDbContextModelSnapshot.cs
GeneticLogi-Backend/GeneticLogi-API/Models/: City.cs  Delivery.cs  OrderDelivery.cs  Package.cs  Route.cs  RouteDelivery.cs  RouteStop.cs
GeneticLogi-Backend/GeneticLogi-API/Services/: IAuthorizationService.cs  IUserService.cs  UserService.cs
GeneticLogi-Backend/GeneticLogi-CostService/: Dockerfile  GeneticLogi-CostService.csproj  Program.cs
GeneticLogi-Backend/GeneticLogi-CostService/Controllers/: CostController.cs
GeneticLogi-Backend/GeneticLogi-CostService/Properties/: launchSettings.json
GeneticLogi-Backend/GeneticLogi-CostService/Services/: CostService.cs  ICostService.cs
GeneticLogi-Backend/GeneticLogi-CostService/Services/GeneticAlgorithm/: CostGeneticAlgorithm.cs  GeneticAlgorithm.cs
GeneticLogi-Backend/Migrations/: 20240608173514_InitialCreate.Designer.cs  20240610151958_UpdatePasswordFieldLength.Designer.cs  20240610151958_UpdatePasswordFieldLength.cs  GeneticLogiDbContextModelSnapshot.cs
GeneticLogi-Backend/Models/: Order.cs  Truck.cs  User.cs
GeneticLogi-Backend/Properties/: launchSettings.json
GeneticLogi-Backend/Services/: AuthorizationService.cs  IAuthorizationService.cs
